itemGroup.Revival=The Revival
tile.Granite.name=Granite
tile.therivival:blockglass.name=Natural Glass
tile.therevival:blockblackstone.name=Black Marble
tile.therevival:blocklamp.name=Swamp Light
tile.therevival:blocktile.name=Tile floor
tile.therevival:blockbrick.name=Black Marble Bricks
tile.therevival:blockfence.name= Wood Paver
tile.therevival:blockstone.name=Granite
tile.therevival:blockjasper.name=Jasper Ore
tile.therevival:blockleather.name=Block of leather
tile.therevival:blockstoneybrick.name=Decomposed Granite brick
tile.therevival:BlockSapphire.name=Block Sapphire
tile.therevival:blockdecomposedgranite.name=Decomposed Granite
tile.therevival:blocksmoothrock.name=Smooth Rock
tile.therevival:blocksapphireore.name=Sapphire Ore
tile.therevival:blockzombieflesh.name=Hunk of Zombie
tile.therevival:blocklampwood.name=Wood Lamp
tile.therevival:blocklampstone.name=Stone Lamp
tile.therevival:blockpaver.name=Paver
tile.therevival:blockclaypaver.name=Clay Paver
tile.therevival:blockironpaver.name=Iron Paver
tile.therevival:blockquartzpaver.name=Quartz Paver
tile.therevival:grass.name=Block of Grass
tile.therevival:blockblackstonepillar.name=Blackstone Pillar
tile.therevival:blockironcover.name=Block Iron Cover Wip
tile.therevival:blockcrushedcobble.name=Crushed Cobble
tile.therevival:blockdecomposedcobble.name=Decomposed Cobble
tile.therevival:blockredstone.name=Red Cobble  Stone
tile.therevival:blockblockystone.name=Gray Cobble Stone
tile.therevival:blockskystone.name=Sky Stone
tile.therevival:blockpillar.name=BrightStone Pillar
tile.therevival:blockglowingbeacon.name=Glowing Beacon
tile.therevival:blockquartzstone.name=Quartz Stone
tile.therevival:blockoakpanel.name=Oak Panel
tile.therevival:blockblocky.name=Gray Cobble Stone
tile.therevival:blockblackendoak.name=Blackend oak

//items
item.therevival:leafpoker.name=Leaf Poker
item.therevival:jasper.name=Jasper
item.therevival:sapphire.name=Sapphire
item.therevival:woodmallet.name=Wood mallet 


itemGroup.therevival=The Revival